<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="UTF-8">
    <title>SERVICES</title>
    <link rel="stylesheet" href="asset/styles/main2.css">
</head>
<body>
<nav>
    <header>STRATEGY</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="team.html ">Team</a></li>
        <li><a href="dropdown.html">Dropdown🡮</a>
            <ul class="dropdown">
                <li>Strategy formulation</li>
                <li>Brand Audit</li>
                <li>SEO</li>
                <li>SEM</li>
            </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <button type="submit"><a href="contact.html">Get Started</a></button>
</nav>
<div class="container ">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, repudiandae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi deleniti molestiae reiciendis, repellat vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum dicta dignissimos est exercitationem ipsum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, iste, recusandae! Voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius fugit nulla perspiciatis ratione unde. Architecto cum ex ipsa obcaecati sint!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad distinctio earum exercitationem incidunt labore quibusdam!</p>
</div>


</body>
</html>